# VirusTotal API Key (Optional)
# Get one from: https://www.virustotal.com/gui/join-us
VT_API_KEY=adbfb0886b1edbc52dbe944f676f059f5ad5740121977b9605077a9e076aeae0

# Flask Secret Key
SECRET_KEY=your-secret-key-change-this-in-production

# Debug Mode
FLASK_DEBUG=True

# Upload Configuration
MAX_CONTENT_LENGTH=681574400  # 650MB in bytes
